# AspNetCore.IdentityAuthorization

./: .travis.yml  AspNetCore.IdentityAuthorization.sln  README.md
src/AspNetCore.IdentityAuthorization/: AspNetCore.IdentityAuthorization.csproj  BaseAuthorizationHandler.cs
src/AspNetCore.IdentityAuthorization/Extensions/: DependencyInjection.cs
src/AspNetCore.IdentityAuthorization/Handlers/: EmailVerifiedAuthorizationHandler.cs
src/AspNetCore.IdentityAuthorization/Infrastructure/: DiscoveryInfoProvider.cs  IdentityAuthorizeAttribute.cs
src/AspNetCore.IdentityAuthorization/Options/: IdentityAuthorizationOptions.cs
src/AspNetCore.IdentityAuthorization/Requirements/: EmailVerifiedRequirement.cs
test/AspNetCore.IdentityAuthorization.Test/: AspNetCore.IdentityAuthorization.Test.csproj  EmailVerifiedTest.cs
test/AspNetCore.IdentityAuthorization.TestApi/: AspNetCore.IdentityAuthorization.TestApi.csproj  Program.cs  Startup.cs
test/AspNetCore.IdentityAuthorization.TestApi/Controllers/: ValuesController.cs
test/AspNetCore.IdentityAuthorization.TestApi/Properties/: launchSettings.json
